{
	"name": "bird-hotspot",
	"version": "1.0.0",
	"description": "",
	"source": "src/index.html",
	"types": "dist/index.d.ts",
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"dependencies": {
		"@popperjs/core": "^2.11.6",
		"bootstrap": "^5.2.1",
		"lodash": "^4.17.21",
		"mapbox-gl": "^2.10.0",
		"node-fetch": "^2.6.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-map-gl": "^7.0.19",
		"react-spring": "^9.5.5"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "^2.7.0",
		"@types/react": "^18.0.23",
		"@types/react-dom": "^18.0.7",
		"parcel": "^2.7.0",
		"process": "^0.11.10"
	},
	"scripts": {
		"dev": "parcel",
		"build": "parcel build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/photocurio/bird-hotspot.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
